<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Keeper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="app.onLoad()">
    <section class="home">
        <h1 id="title">Place Keeper</h1>
        <h3 id="subtitle">find your way back to your best places</h2>
        <nav>
            <!-- <a href="">Home</a> -->
            <a href="#map-section">Map</a>
            <a href="#prefs-section">Preferences</a>
        </nav>
    </section>
    <main>
        <section id="map-section">
            <div class="map-container">
                <gmp-map
                    center="29.557669,34.951923"
                    zoom="13"
                    map-id="DEMO_MAP_ID"
                    style="height: 400px">
                </gmp-map>
            </div>
            <!-- <gmp-map
                center="29.557669,34.951923"
                zoom="13"
                map-id="DEMO_MAP_ID"
                style="height: 400px">
            </gmp-map> -->
            <aside class="places-list">
                <h2>Places</h2>
                <ul></ul>
            </aside>
        </section>

        <section id="prefs-section">
            <h1>User Preferences</h1>
            <form>
                <div class="form-element">
                    <label for="email">E-Mail:</label>
                    <input type="text" name="email" id="email" required>
                </div>
                <div class="form-element">
                    <label for="age">Age:</label>
                    <input type="range" name="age" id="age" min="18" max="120" value="18">
                    <span id="age-span">18</span>
                </div>
                <h4>- Colors -</h4>
                <div class="form-element">
                    <label for="bg-color">Pick Background Color:</label>
                    <input type="color" name="bg-color" id="bg-color">
                </div>
                <div class="form-element">
                    <label for="txt-color">Pick Text Color:</label>
                    <input type="color" name="txt-color" id="txt-color">
                </div>
                <div class="form-element">
                    <label for="birth-date">Your Birth Date:</label>
                    <input type="date" name="birth-date" id="birth-date">
                </div>
                <div class="form-element">
                    <label for="birth-time">Your Birth Time:</label>
                    <input type="time" name="birth-time" id="birth-time">
                </div>
                <div class="form-element">
                    <input type="submit" value="Submit!">
                </div>
            </form>
        </section>
    </main>
    

    <script src="js/services/api-key-loader.service.js"></script>
    <script type="module" src="js/places-map.controller.js"></script>
    <script type="module" src="js/services/user.service.js"></script>
</body>

</html>